<component name="libraryTable">
  <library name="Gradle: com.braintreepayments:card-form:3.5.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8aa17ed6c2f3d98d537c4e5bb70d86b1/transformed/jetified-card-form-3.5.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/8aa17ed6c2f3d98d537c4e5bb70d86b1/transformed/jetified-card-form-3.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8aa17ed6c2f3d98d537c4e5bb70d86b1/transformed/jetified-card-form-3.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/8aa17ed6c2f3d98d537c4e5bb70d86b1/transformed/jetified-card-form-3.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments/card-form/3.5.0/84fcf841b48181dd311bdea66c4f2c5dfb12e536/card-form-3.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.braintreepayments/card-form/3.5.0/3b299b690eb088d9dee25d4897517477765fce23/card-form-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>