<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk:2.14.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9c5498ad06657d3538778f24f514381c/transformed/jetified-paypal-android-sdk-2.14.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9c5498ad06657d3538778f24f514381c/transformed/jetified-paypal-android-sdk-2.14.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9c5498ad06657d3538778f24f514381c/transformed/jetified-paypal-android-sdk-2.14.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>