<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_menu"
            android:icon="@drawable/ic_menu"
            android:title="Menu"/>

        <item android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Paramètres"/>

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Se déconnecter"/>
    </group>



</menu>